sys-audioplayer.json (before)
{
    "name": "Dreport",
    "title_id": "0x4200000000000000",
    "main_thread_stack_size": "0x00040000",
    "main_thread_priority": 49,
    "default_cpu_id": 3,
    "pool_partition":	2,
    "process_category": 0,
    "filesystem_access":	{
		"permissions":	"0xFFFFFFFFFFFFFFFF"
	},
    "kernel_capabilities": {
        "handle_table_size": 128,
        "syscalls": {
			"svcSetHeapSize":	"0x01",
			"svcSetMemoryPermission":	"0x02",
			"svcSetMemoryAttribute":	"0x03",
			"svcMapMemory":	"0x04",
			"svcUnmapMemory":	"0x05",
			"svcQueryMemory":	"0x06",
			"svcExitProcess":	"0x07",
			"svcCreateThread":	"0x08",
			"svcStartThread":	"0x09",
			"svcExitThread":	"0x0a",
			"svcSleepThread":	"0x0b",
			"svcGetThreadPriority":	"0x0c",
			"svcSetThreadPriority":	"0x0d",
			"svcGetThreadCoreMask":	"0x0e",
			"svcSetThreadCoreMask":	"0x0f",
			"svcGetCurrentProcessorNumber":	"0x10",
			"svcSignalEvent":	"0x11",
			"svcClearEvent":	"0x12",
			"svcMapSharedMemory":	"0x13",
			"svcUnmapSharedMemory":	"0x14",
			"svcCreateTransferMemory":	"0x15",
			"svcCloseHandle":	"0x16",
			"svcResetSignal":	"0x17",
			"svcWaitSynchronization":	"0x18",
			"svcCancelSynchronization":	"0x19",
			"svcArbitrateLock":	"0x1a",
			"svcArbitrateUnlock":	"0x1b",
			"svcWaitProcessWideKeyAtomic":	"0x1c",
			"svcSignalProcessWideKey":	"0x1d",
			"svcGetSystemTick":	"0x1e",
			"svcConnectToNamedPort":	"0x1f",
			"svcSendSyncRequestLight":	"0x20",
			"svcSendSyncRequest":	"0x21",
			"svcSendSyncRequestWithUserBuffer":	"0x22",
			"svcSendAsyncRequestWithUserBuffer":	"0x23",
			"svcGetProcessId":	"0x24",
			"svcGetThreadId":	"0x25",
			"svcBreak":	"0x26",
			"svcOutputDebugString":	"0x27",
			"svcReturnFromException":	"0x28",
			"svcGetInfo":	"0x29",
			"svcWaitForAddress":	"0x34",
			"svcSignalToAddress":	"0x35",
			"svcCreateSession":	"0x40",
			"svcAcceptSession":	"0x41",
			"svcReplyAndReceiveLight":	"0x42",
			"svcReplyAndReceive":	"0x43",
			"svcReplyAndReceiveWithUserBuffer":	"0x44",
			"svcCreateEvent":	"0x45",
			"svcDebugActiveProcess":	"0x60",
			"svcGetDebugEvent":	"0x63",
			"svcGetThreadList":	"0x66",
			"svcGetDebugThreadContext":	"0x67",
			"svcQueryDebugProcessMemory":	"0x69",
			"svcReadDebugProcessMemory":	"0x6a",
			"svcGetDebugThreadParam":	"0x6d"
        }
    }
}

sys-audioplayer.json (after)
{
    "name": "sys-audioplayer",
    "title_id": "0x4200000000000000",
    "main_thread_stack_size": "0x00040000",
    "main_thread_priority": 49,
    "default_cpu_id": 3,
    "process_category": 1,
    "filesystem_access":	{
		"permissions":	"0xFFFFFFFFFFFFFFFF"
	},
    "kernel_capabilities": {
        "handle_table_size": 128,
        "syscalls": {
			"svcSetHeapSize":	"0x01",
			"svcSetMemoryPermission":	"0x02",
			"svcSetMemoryAttribute":	"0x03",
			"svcMapMemory":	"0x04",
			"svcUnmapMemory":	"0x05",
			"svcQueryMemory":	"0x06",
			"svcExitProcess":	"0x07",
			"svcCreateThread":	"0x08",
			"svcStartThread":	"0x09",
			"svcExitThread":	"0x0a",
			"svcSleepThread":	"0x0b",
			"svcGetThreadPriority":	"0x0c",
			"svcSetThreadPriority":	"0x0d",
			"svcGetThreadCoreMask":	"0x0e",
			"svcSetThreadCoreMask":	"0x0f",
			"svcGetCurrentProcessorNumber":	"0x10",
			"svcSignalEvent":	"0x11",
			"svcClearEvent":	"0x12",
			"svcMapSharedMemory":	"0x13",
			"svcUnmapSharedMemory":	"0x14",
			"svcCreateTransferMemory":	"0x15",
			"svcCloseHandle":	"0x16",
			"svcResetSignal":	"0x17",
			"svcWaitSynchronization":	"0x18",
			"svcCancelSynchronization":	"0x19",
			"svcArbitrateLock":	"0x1a",
			"svcArbitrateUnlock":	"0x1b",
			"svcWaitProcessWideKeyAtomic":	"0x1c",
			"svcSignalProcessWideKey":	"0x1d",
			"svcGetSystemTick":	"0x1e",
			"svcConnectToNamedPort":	"0x1f",
			"svcSendSyncRequestLight":	"0x20",
			"svcSendSyncRequest":	"0x21",
			"svcSendSyncRequestWithUserBuffer":	"0x22",
			"svcSendAsyncRequestWithUserBuffer":	"0x23",
			"svcGetProcessId":	"0x24",
			"svcGetThreadId":	"0x25",
			"svcBreak":	"0x26",
			"svcOutputDebugString":	"0x27",
			"svcReturnFromException":	"0x28",
			"svcGetInfo":	"0x29",
			"svcWaitForAddress":	"0x34",
			"svcSignalToAddress":	"0x35",
			"svcCreateSession":	"0x40",
			"svcAcceptSession":	"0x41",
			"svcReplyAndReceiveLight":	"0x42",
			"svcReplyAndReceive":	"0x43",
			"svcReplyAndReceiveWithUserBuffer":	"0x44",
			"svcCreateEvent":	"0x45",
			"svcDebugActiveProcess":	"0x60",
			"svcGetDebugEvent":	"0x63",
			"svcGetThreadList":	"0x66",
			"svcGetDebugThreadContext":	"0x67",
			"svcQueryDebugProcessMemory":	"0x69",
			"svcReadDebugProcessMemory":	"0x6a",
			"svcGetDebugThreadParam":	"0x6d"
        }
    }
}

sys-audioplayer.json (diff)
@@ -1,11 +1,10 @@
 {
-    "name": "Dreport",
+    "name": "sys-audioplayer",
     "title_id": "0x4200000000000000",
     "main_thread_stack_size": "0x00040000",
     "main_thread_priority": 49,
     "default_cpu_id": 3,
-    "pool_partition":	2,
-    "process_category": 0,
+    "process_category": 1,
     "filesystem_access":	{
 		"permissions":	"0xFFFFFFFFFFFFFFFF"
 	},
